# NET

LayeredArchitecture.AppHost/: LayeredArchitecture.AppHost.csproj  Program.cs
LayeredArchitecture.AppHost/Properties/: launchSettings.json
src/LayeredArchitecture.API/: LayeredArchitecture.API.csproj  LayeredArchitecture.API.http  Program.cs  ProgramNew.cs  appsettingsNew.json  build.binlog
src/LayeredArchitecture.API/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  ProductsControllerNew.cs  UsersController.cs
src/LayeredArchitecture.API/Extensions/: ServiceCollectionExtensions.cs  ServiceDefaultsExtensions.cs
src/LayeredArchitecture.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/LayeredArchitecture.API/Properties/: launchSettings.json
src/LayeredArchitecture.API/Protos/: aggregator.proto  customers.proto  orders.proto  products.proto  shared.proto
src/LayeredArchitecture.API/Services/: AggregatorService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
src/LayeredArchitecture.API/Services/Caching/: CacheService.cs  CacheWarmupService.cs  DistributedCacheService.cs  IDistributedCacheService.cs
src/LayeredArchitecture.API/Services/GrpcServices/: CustomerGrpcService.cs  OrderGrpcService.cs  ProductGrpcService.cs
src/LayeredArchitecture.API/Services/Interceptors/: TelemetryGrpcInterceptor.cs
src/LayeredArchitecture.API/Telemetry/: ApiActivitySource.cs  ApiMetrics.cs
src/LayeredArchitecture.Application/: Class1.cs  DependencyInjection.cs  LayeredArchitecture.Application.csproj
src/LayeredArchitecture.Application/Common/Behaviors/: ValidationBehavior.cs
src/LayeredArchitecture.Application/Common/Exceptions/: ValidationException.cs
src/LayeredArchitecture.Application/Common/Interfaces/: ICommand.cs  IQuery.cs
src/LayeredArchitecture.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/LayeredArchitecture.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/LayeredArchitecture.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  (+2 more)
src/LayeredArchitecture.BLL/: Class1.cs  LayeredArchitecture.BLL.csproj  ServiceCollectionExtensions.cs
src/LayeredArchitecture.BLL/DTOs/: CustomerDto.cs  OrderDto.cs  ProductDto.cs
src/LayeredArchitecture.BLL/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
src/LayeredArchitecture.BLL/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs
src/LayeredArchitecture.BLL/Mappings/: MappingProfile.cs
src/LayeredArchitecture.BLL/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
src/LayeredArchitecture.Common/: Class1.cs
src/LayeredArchitecture.Common/Configuration/: ConnectionStrings.cs
src/LayeredArchitecture.Common/Entities/: Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs
src/LayeredArchitecture.DAL/: Class1.cs  LayeredArchitecture.DAL.csproj  UnitOfWork.cs
src/LayeredArchitecture.DAL/Data/: BudMasterDbContext.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs
src/LayeredArchitecture.DAL/Interfaces/: ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/LayeredArchitecture.DAL/Repositories/: CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs
src/LayeredArchitecture.Domain/: Class1.cs  LayeredArchitecture.Domain.csproj
src/LayeredArchitecture.Domain/Common/: BaseEntity.cs  ValueObject.cs
src/LayeredArchitecture.Domain/Entities/: Customer.cs  Order.cs  Product.cs
src/LayeredArchitecture.Domain/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
src/LayeredArchitecture.Domain/ValueObjects/: Address.cs  Email.cs  Money.cs
src/LayeredArchitecture.Infrastructure/: DependencyInjection.cs  LayeredArchitecture.Infrastructure.csproj
src/LayeredArchitecture.Infrastructure/DTOs/: AddUserRoleRequest.cs  AuthResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendVerificationRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs  VerifyEmailRequest.cs
src/LayeredArchitecture.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  JwtSettings.cs
src/LayeredArchitecture.Infrastructure/Messaging/RabbitMQ/: RabbitMQTopology.cs
src/LayeredArchitecture.Infrastructure/Persistence/: MongoDbContext.cs  MongoDbSettings.cs
src/LayeredArchitecture.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
src/LayeredArchitecture.Infrastructure/Services/: IJwtTokenService.cs  JwtTokenService.cs
src/LayeredArchitecture.ServiceDefaults/: Extensions.cs  LayeredArchitecture.ServiceDefaults.csproj
(+6 files in other folders)
